<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84f-OA-Xxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xrk-vF-lH5">
            <objects>
                <navigationController id="84f-OA-Xxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVA-bd-paR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWG-PB-vbM" kind="relationship" relationship="rootViewController" id="I3I-Ov-EWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCv-Mw-I8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-92"/>
        </scene>
        <!--Small Case-->
        <scene sceneID="Pd3-1p-1RM">
            <objects>
                <viewController id="eWG-PB-vbM" customClass="EntryCollectionViewController" customModule="SmallCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evh-9B-mqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23z-EK-R1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="2LW-SN-BgM">
                                    <size key="itemSize" width="84" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fc8-j6-6Ip"/>
                    </view>
                    <navigationItem key="navigationItem" title="Small Case" id="WKs-kE-3A9"/>
                    <connections>
                        <outlet property="collectionView" destination="23z-EK-R1E" id="g43-cG-yqr"/>
                        <segue destination="uvS-ik-9GD" kind="show" identifier="showDescriptionController" id="bUb-AW-MVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxW-ka-ldo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-92"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="h0m-VF-iWc">
            <objects>
                <viewController id="uvS-ik-9GD" customClass="DescriptionViewController" customModule="SmallCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP0-xE-8uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-Ft-krw">
                                <rect key="frame" x="0.0" y="64" width="380" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-nZ-Kzf">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="908"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-He-2jc">
                                                <rect key="frame" x="10" y="82" width="360" height="187"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-Ls-vbm" customClass="CustomImageView" customModule="SmallCase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="187" id="B7F-LV-a9J"/>
                                                            <constraint firstAttribute="width" secondItem="QDq-Ls-vbm" secondAttribute="height" multiplier="1:1" id="nS2-Ad-gHK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-MQ-dFW">
                                                        <rect key="frame" x="203" y="1.5" width="157" height="184.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-Fv-mjf">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-ej-rZs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-Bu-USm">
                                                                        <rect key="frame" x="0.0" y="22" width="157" height="50"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-dv-utO">
                                                                <rect key="frame" x="0.0" y="80" width="157" height="104.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-6m-3kW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-YN-Hz4">
                                                                        <rect key="frame" x="0.0" y="30" width="157" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-Eb-WlI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-bb-3US">
                                                                                <rect key="frame" x="82.5" y="0.0" width="74.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-Pe-uv2">
                                                                        <rect key="frame" x="0.0" y="57.5" width="157" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-NM-1BY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-q8-g5K">
                                                                                <rect key="frame" x="82.5" y="0.0" width="74.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-SH-Clq">
                                                                        <rect key="frame" x="0.0" y="85" width="157" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-X3-hHc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-aD-FXf">
                                                                                <rect key="frame" x="82.5" y="0.0" width="74.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-OX-nrM">
                                                <rect key="frame" x="10" y="285" width="360" height="237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rationale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-vh-nsv">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="200" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-dR-dEy">
                                                        <rect key="frame" x="0.0" y="37" width="360" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="uJh-0k-D5u"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-sv-9UT" customClass="BEMSimpleLineGraphView">
                                                <rect key="frame" x="10" y="538" width="360" height="350"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="hTQ-b2-G0w"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-mK-VDb">
                                                <rect key="frame" x="10" y="16" width="360" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-Mc-5QI">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bss-45-8Jb">
                                                        <rect key="frame" x="0.0" y="50" width="360" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="syR-k3-5Xe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-vs-8zo">
                                                <rect key="frame" x="93" y="165.5" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RzB-OX-nrM" secondAttribute="trailing" constant="10" id="7Kz-uN-fdN"/>
                                            <constraint firstItem="w2o-He-2jc" firstAttribute="leading" secondItem="mEX-nZ-Kzf" secondAttribute="leading" constant="10" id="9mx-1a-6Yc"/>
                                            <constraint firstAttribute="trailing" secondItem="Qj9-sv-9UT" secondAttribute="trailing" constant="10" id="ANy-By-j9G"/>
                                            <constraint firstItem="BRq-vs-8zo" firstAttribute="centerY" secondItem="QDq-Ls-vbm" secondAttribute="centerY" id="Ayx-Zn-Z7y"/>
                                            <constraint firstItem="Qj9-sv-9UT" firstAttribute="leading" secondItem="mEX-nZ-Kzf" secondAttribute="leading" constant="10" id="DXl-m8-qkt"/>
                                            <constraint firstItem="w2o-He-2jc" firstAttribute="top" secondItem="a7k-mK-VDb" secondAttribute="bottom" constant="16" id="LXp-4I-bom"/>
                                            <constraint firstItem="a7k-mK-VDb" firstAttribute="leading" secondItem="mEX-nZ-Kzf" secondAttribute="leading" constant="10" id="Rjm-sr-j91"/>
                                            <constraint firstAttribute="trailing" secondItem="w2o-He-2jc" secondAttribute="trailing" constant="10" id="TsD-od-X75"/>
                                            <constraint firstAttribute="bottom" secondItem="Qj9-sv-9UT" secondAttribute="bottom" constant="20" id="VgD-xY-JOX"/>
                                            <constraint firstItem="a7k-mK-VDb" firstAttribute="top" secondItem="mEX-nZ-Kzf" secondAttribute="top" constant="16" id="dxQ-8z-3Us"/>
                                            <constraint firstItem="BRq-vs-8zo" firstAttribute="centerX" secondItem="QDq-Ls-vbm" secondAttribute="centerX" id="gcl-6D-hrh"/>
                                            <constraint firstItem="Qj9-sv-9UT" firstAttribute="top" secondItem="RzB-OX-nrM" secondAttribute="bottom" constant="16" id="lUL-el-VV9"/>
                                            <constraint firstAttribute="trailing" secondItem="a7k-mK-VDb" secondAttribute="trailing" constant="10" id="laJ-ez-InL"/>
                                            <constraint firstItem="RzB-OX-nrM" firstAttribute="leading" secondItem="mEX-nZ-Kzf" secondAttribute="leading" constant="10" id="ozM-d4-bbe"/>
                                            <constraint firstItem="RzB-OX-nrM" firstAttribute="top" secondItem="w2o-He-2jc" secondAttribute="bottom" constant="16" id="vrs-eG-wdE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mEX-nZ-Kzf" secondAttribute="trailing" id="Eum-E0-z4U"/>
                                    <constraint firstItem="mEX-nZ-Kzf" firstAttribute="top" secondItem="BSn-Ft-krw" secondAttribute="top" id="TQd-iM-EE8"/>
                                    <constraint firstAttribute="trailing" secondItem="mEX-nZ-Kzf" secondAttribute="trailing" id="UFs-Gi-nu2"/>
                                    <constraint firstAttribute="bottom" secondItem="mEX-nZ-Kzf" secondAttribute="bottom" id="WOC-pn-DCP"/>
                                    <constraint firstAttribute="bottom" secondItem="mEX-nZ-Kzf" secondAttribute="bottom" id="iiM-Tq-P94"/>
                                    <constraint firstItem="mEX-nZ-Kzf" firstAttribute="leading" secondItem="BSn-Ft-krw" secondAttribute="leading" id="jJG-ZQ-62v"/>
                                    <constraint firstItem="mEX-nZ-Kzf" firstAttribute="top" secondItem="BSn-Ft-krw" secondAttribute="top" id="kDv-5n-C44"/>
                                    <constraint firstItem="mEX-nZ-Kzf" firstAttribute="height" secondItem="BSn-Ft-krw" secondAttribute="height" priority="250" id="mKi-K9-dWM"/>
                                    <constraint firstItem="mEX-nZ-Kzf" firstAttribute="leading" secondItem="BSn-Ft-krw" secondAttribute="leading" id="ozA-h8-EAq"/>
                                    <constraint firstItem="mEX-nZ-Kzf" firstAttribute="width" secondItem="BSn-Ft-krw" secondAttribute="width" id="tYS-ZE-21a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSn-Ft-krw" firstAttribute="trailing" secondItem="RJT-As-MXC" secondAttribute="trailing" id="4aT-pw-hm3"/>
                            <constraint firstItem="BSn-Ft-krw" firstAttribute="bottom" secondItem="RJT-As-MXC" secondAttribute="bottom" id="MCV-Fp-Kco"/>
                            <constraint firstItem="BSn-Ft-krw" firstAttribute="leading" secondItem="RJT-As-MXC" secondAttribute="leading" id="fhL-G0-XbQ"/>
                            <constraint firstItem="BSn-Ft-krw" firstAttribute="top" secondItem="RJT-As-MXC" secondAttribute="top" id="jQ9-5g-l7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJT-As-MXC"/>
                    </view>
                    <connections>
                        <outlet property="caseDescriptionLabel" destination="bss-45-8Jb" id="ZGG-7N-fT8"/>
                        <outlet property="caseImageView" destination="QDq-Ls-vbm" id="DR8-Sv-692"/>
                        <outlet property="caseNameLabel" destination="XVq-Mc-5QI" id="vsc-Hb-meN"/>
                        <outlet property="contentView" destination="mEX-nZ-Kzf" id="SY0-RE-keu"/>
                        <outlet property="dailyReturnsLabel" destination="A5Q-bb-3US" id="IT3-Hi-mNn"/>
                        <outlet property="graphView" destination="Qj9-sv-9UT" id="Nf4-ZV-DZ7"/>
                        <outlet property="indexValueLabel" destination="WgQ-Bu-USm" id="fjF-qC-KZ5"/>
                        <outlet property="loadingIndicator" destination="BRq-vs-8zo" id="KAZ-TD-Jpw"/>
                        <outlet property="monthlyReturnsLabel" destination="bYt-q8-g5K" id="JMT-9o-7hc"/>
                        <outlet property="rationaleDescriptionLabel" destination="7yz-dR-dEy" id="XRW-5s-g0g"/>
                        <outlet property="yearlyReturnsLabel" destination="RrR-aD-FXf" id="gcW-YI-zwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTf-bj-5Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
